<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>iChat-Realtime Node Socket.io Chat App</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    </head>
    <body style="background-color:pink;">
     
    <div class="row">
        <br><br>
        <div class="col-md-3"></div>
        <div class="col-md-7">
            <br><br>
        <center><h1 id="heading">REAL-TIME CHAT APPLICATION</h1></center> 
        </div>
    </div>
        <div class="row">
            <div class="col-md-3"></div>
        <div class="col-md-7">
    <div class="container">
        
    
        </div>
    </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
                    <div class="col-md-7">
    <div class="send">
        <form action="#" id="send-container">
        
        <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        
        </form>
        
        </div>
            </div>
        </div>
    </body>
</html>