.logo{
    display:block;
    margin:auto;
    width:50px;
    height:50px;
}
.container{
    
    max-width:955px;
    background-color:#CAFFBF;
    margin:auto;
    height:60vh;
    padding:33px;
    overflow-y:auto;
    margin-bottom:23px;
    border-color:2px solid palevioletred;
    border-radius:20px;
    
    
}
body{
    color:#FAAFBE;
}
#heading{
    
    color:palevioletred;
    font-size:40px;
    font-family:lucida sans;
    
}
.message{
    
    background-color:palevioletred;
    color:white;
    width:34%;
    padding:10px;
    margin:17px 2px;
    border: 3px solid white;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
    font-size:16px;
    text-decoration:bold;
    
    
}
.left{
    float:left;
    clear:both;
    border-top-left-radius:0px;
}
.right{
    float:right;
    clear:both;
    border-top-right-radius:0px;
}
#send-container{
    display:block;
    margin:auto;
    text-align:center;
    max-width:985px;
    width:100%;
}
#messageInp{
    width:90%;
    border:2px solid white;
    border-radius:3px;
    height:40px;
    background-color:palevioletred;
    color:white;
    
    
}
.btn{
    cursor:pointer;
    border:2px solid black;
    border-radius:6px;
    height:40px;
    background-color:#CAFFBF;
    
}